<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palavras</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        label {
            font-size: 1em;
            font-weight: bold;
            margin-top: 10px;
        }

        input, textarea {
            border-radius: 5px;
            margin-top: 5px;

        }

        button {
            width: 100%;
            margin-top: 15px;
            height: 40px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="container">
            <label for="quantidadePalavras">Quantidade de palavras</label>
            <input type="number" name="quantidadePalavras" id="quantidadePalavras" value="20">
            <label for="frase">Texto</label>
            <textarea name="frase" id="frase" cols="30" rows="10" onkeyup="contaPalavras()"></textarea>
            
                <label for="quantidadeRestante">Palavras restantes: </span>
                <span id="quantidadeRestante"></span>
            <br>
            <button onclick="copyWords()">Copiar texto</button>
    </div>
    <script>
        var textoAnterior = '';
        var quantidadeRestante = document.getElementById("quantidadeRestante");

        function contaPalavras() {
           
            var texto = document.getElementById("frase");
            var palavra = texto.value.split(' ');
            var quantidadePalavra = palavra.length - 1;
            var quantidadePalavras = document.getElementById("quantidadePalavras").value;
            
            quantidadeRestante.textContent = (quantidadePalavras - quantidadePalavra);

            if (quantidadePalavra >= quantidadePalavras) {
                texto.value = textoAnterior;
                return;
            } else {
                textoAnterior = texto.value;
            }
            
        }

        function copyWords() {
            document.getElementById("frase").select();
            document.execCommand('copy');
        }

        
    </script>
</body>
</html>
